<?php

/**
 * @file
 * Install, update, and uninstall functions for the Flag Notify module.
 */

/**
 * Implements hook_install().
 */
function flag_notify_install() {

  $default_notification_field_name = "field_notification_defaults";
  if (!field_info_field($default_notification_field_name)) { // check if the field already exists.

    $description = t('Select the ​​default notification options for the contents you create and the replies to your comments. These default options can then be modified on a content or comment base.');
    $allowed_values = array(
      'content' => t('New comments and modifications on content you create'),
      'comment' => t('Replies to your comments'),
    );
    $default_value = array(
      0 => array('value' => 'comment',),
      1 => array('value' => 'content',),
    );

    if (module_exists('og')) {
      $description = t('Select the ​​default notification options for the groups to which you join, the contents you create and the replies to your comments. These default options can then be modified on a per-group, content or comment base.');
      $allowed_values = array(
        'group'   => t('Activity in the groups you join'),
        'content' => t('New comments and modifications on content you create'),
        'comment' => t('Replies to your comments'),
      );
      $default_value = array(
        0 => array('value' => 'group',),
        1 => array('value' => 'comment',),
        2 => array('value' => 'content',),
      );
    }

    field_create_field(array(
      'field_name' => $default_notification_field_name,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => $allowed_values,
      ),
    ));
    
    field_create_instance(array(
      'field_name' => $default_notification_field_name,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => t('Default settings for notifications'),
      'description' => $description,
      'required' => FALSE,
      'widget' => array(
        'type' => 'options_buttons',
      ),
      'default_value' => $default_value,
    ));
  }
}

/**
 * Implements hook_uninstall().
 */
function flag_notify_uninstall() {

  db_delete('variable')->where('name', "flag_notify_%", 'LIKE');

  $default_notification_field_name = "field_notification_defaults";
  $field_instance = array(
    'field_name' => $default_notification_field_name,
    'entity_type' => 'user', // change this to 'node' to add attach the field to a node
    'bundle' => 'user',      // if chosen 'node', type here the machine name of the content type. e.g. 'page'
  );
  field_delete_instance($field_instance);
  field_delete_field($default_notification_field_name);

  //http://stackoverflow.com/questions/13608852/how-to-remove-traces-of-fields-that-belonged-to-a-module-content-type
  //https://drupal.org/node/1203876
  field_purge_batch(30);
  field_purge_batch(30);
}